{
  "name": "rupee-roast",
  "version": "1.0.0",
  "description": "AI Rupee Roast Generator",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.3.1"
  }
}
